{
  "name": "clean-ui-admin-template-cra",
  "version": "2.1.2",
  "private": true,
  "homepage": ".",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx,scss,less}\"",
    "eslint": "eslint --ext .js,jsx src",
    "tslint": "tslint \"src/**/*.{ts,tsx}\"",
    "stylelint": "stylelint \"src/**/*.{scss,less}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,scss,less}": [
      "prettier --write",
      "git add"
    ],
    "src/**/*.{js,jsx}": [
      "eslint"
    ],
    "src/**/*.{scss,less}": [
      "stylelint"
    ]
  },
  "dependencies": {
    "@rowno/sparkline": "^4.0.0",
    "antd": "^3.20.3",
    "bootstrap-css-only": "^4.3.1",
    "chart.js": "^2.8.0",
    "chartist": "^0.11.3",
    "chartist-plugin-tooltips-updated": "^0.0.21",
    "chartjs-plugin-waterfall": "^1.0.3",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.5.2",
    "d3-dsv": "^1.1.1",
    "d3-format": "^1.3.2",
    "d3-time-format": "^2.1.3",
    "enquire-js": "^0.2.1",
    "firebase": "^7.7.0",
    "history": "^4.9.0",
    "lodash": "^4.17.14",
    "nprogress": "^0.2.0",
    "peity-react": "^0.0.7",
    "prop-types": "^15.7.2",
    "qs": "^6.7.0",
    "rc-drawer": "^1.10.1",
    "react": "^16.8.6",
    "react-c3js": "^0.1.20",
    "react-chartist": "^0.13.3",
    "react-chartjs-2": "^2.7.6",
    "react-circular-progressbar": "^2.0.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.8.6",
    "react-draft-wysiwyg": "^1.13.2",
    "react-google-charts": "^3.0.15",
    "react-helmet": "^5.2.1",
    "react-intl": "^2.9.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.1.0",
    "react-redux-spinner": "^2.0.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "3.0.1",
    "react-stockcharts": "^0.7.8",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.5",
    "redux-thunk": "^2.3.0",
    "store": "^2.0.12"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "babel-plugin-import": "^1.12.0",
    "customize-cra": "^0.2.14",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^5.0.0",
    "husky": "^2.4.1",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "lint-staged": "^8.2.1",
    "node-sass": "^4.12.0",
    "npm-watch": "^0.6.0",
    "prettier": "^1.18.2",
    "react-app-rewired": "^2.1.5",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-standard": "^18.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
